[global]
debug : yes
directory : /var/spool/cups/
serialize : yes

[HP3525]
prehook_1_permissions : chown printer:lp "$TEADATAFILE"
prehook_2_start : su printer -c '/usr/sbin/drucker_prehook.py PRINT HP3525'
posthook_3_fakehwcheck : su printer -c '/usr/sbin/drucker_hwfakeposthook.py'

[HP3525_Preis]
prehook_1_permissions : chown printer:lp "$TEADATAFILE"
#prehook_2_start : su printer -c '/usr/sbin/drucker_prehook.py "'"$TEACLIENTHOST"'" "'"$TEADATAFILE"'" "'"$TEAJOBID"'" CALC "'"$TEATITLE"'" HP3525_Preis'
prehook_2_start : su printer -c '/usr/sbin/drucker_prehook.py CALC HP3525_Preis'
